Date and Time : 07/12/19 11:51:22

--------------------------------------------------
Checking Schematic: SCHEMATIC1
--------------------------------------------------
Checking Electrical Rules 
WARNING(ORCAP-1829): Possible pin type conflict ZU4,AGND  Bidirectional Connected to Power
                    SCHEMATIC1, PAGE1  (287.02, 185.42) 
WARNING(ORCAP-1829): Possible pin type conflict X1,3  Bidirectional Connected to Power
                    SCHEMATIC1, PAGE1  (294.64, 38.10) 
WARNING(ORCAP-1829): Possible pin type conflict ZU4,GND  Bidirectional Connected to Power
                    SCHEMATIC1, PAGE1  (287.02, 193.04) 
WARNING(ORCAP-1829): Possible pin type conflict U3,GND  Bidirectional Connected to Power
                    SCHEMATIC1, PAGE1  (124.46, 177.80) 
ERROR(ORCAP-1628): Possible pin type conflict U1,OUT  Output Connected to Power
                    SCHEMATIC1, PAGE1  (375.92, 35.56) 
WARNING(ORCAP-1829): Possible pin type conflict U3,AVCC  Bidirectional Connected to Output
                    SCHEMATIC1, PAGE1  (124.46, 167.64) 
WARNING(ORCAP-1829): Possible pin type conflict U3,AVCC  Bidirectional Connected to Power
                    SCHEMATIC1, PAGE1  (124.46, 167.64) 
WARNING(ORCAP-1829): Possible pin type conflict U3,VCC  Bidirectional Connected to Output
                    SCHEMATIC1, PAGE1  (124.46, 175.26) 
WARNING(ORCAP-1829): Possible pin type conflict U3,VCC  Bidirectional Connected to Power
                    SCHEMATIC1, PAGE1  (124.46, 175.26) 
WARNING(ORCAP-1829): Possible pin type conflict ZU4,AVCC  Bidirectional Connected to Output
                    SCHEMATIC1, PAGE1  (287.02, 182.88) 
WARNING(ORCAP-1829): Possible pin type conflict ZU4,AVCC  Bidirectional Connected to Power
                    SCHEMATIC1, PAGE1  (287.02, 182.88) 
WARNING(ORCAP-1829): Possible pin type conflict ZU4,VCC  Bidirectional Connected to Output
                    SCHEMATIC1, PAGE1  (287.02, 190.50) 
WARNING(ORCAP-1829): Possible pin type conflict ZU4,VCC  Bidirectional Connected to Power
                    SCHEMATIC1, PAGE1  (287.02, 190.50) 
WARNING(ORCAP-1608): Net has no driving source N14729 
                    SCHEMATIC1, PAGE1  (132.08, 48.26) 
WARNING(ORCAP-1608): Net has no driving source N15202 
                    SCHEMATIC1, PAGE1  (180.34, 48.26) 
WARNING(ORCAP-1608): Net has no driving source N17744 
                    SCHEMATIC1, PAGE1  (271.78, 119.38) 

Checking For Single Node Nets
WARNING(ORCAP-1600): Net has fewer than two connections N14729 
                    SCHEMATIC1, PAGE1  (132.08, 48.26) 
WARNING(ORCAP-1600): Net has fewer than two connections N15202 
                    SCHEMATIC1, PAGE1  (180.34, 48.26) 
WARNING(ORCAP-1600): Net has fewer than two connections N05503 
                    SCHEMATIC1, PAGE1  (287.02, 180.34) 
WARNING(ORCAP-1600): Net has fewer than two connections N17744 
                    SCHEMATIC1, PAGE1  (271.78, 119.38) 
WARNING(ORCAP-1600): Net has fewer than two connections N09718 
                    SCHEMATIC1, PAGE1  (297.18, 93.98) 
WARNING(ORCAP-1600): Net has fewer than two connections N03532 
                    SCHEMATIC1, PAGE1  (124.46, 187.96) 
WARNING(ORCAP-1600): Net has fewer than two connections N01847 
                    SCHEMATIC1, PAGE1  (378.46, 152.40) 
WARNING(ORCAP-1600): Net has fewer than two connections N12780 
                    SCHEMATIC1, PAGE1  (96.52, 17.78) 
WARNING(ORCAP-1600): Net has fewer than two connections N01839 
                    SCHEMATIC1, PAGE1  (378.46, 144.78) 
WARNING(ORCAP-1600): Net has fewer than two connections N10010 
                    SCHEMATIC1, PAGE1  (297.18, 83.82) 
WARNING(ORCAP-1600): Net has fewer than two connections N01843 
                    SCHEMATIC1, PAGE1  (378.46, 147.32) 

Checking For Unconnected Bus Nets

Checking Physical Rules 


Checking Pins and Pin Connections
ERROR(ORCAP-1604): Same Pin Number connected to more than one net. /22R/1  Nets: 'N12221' and 'N12225'. 
                    SCHEMATIC1, PAGE1  (60.96, 157.48) 
ERROR(ORCAP-1604): Same Pin Number connected to more than one net. /22R/2  Nets: 'N11993' and 'N12017'. 
                    SCHEMATIC1, PAGE1  (73.66, 157.48) 
ERROR(ORCAP-1604): Same Pin Number connected to more than one net. /D1/2  Nets: 'N07707' and 'N24714'. 
                    SCHEMATIC1, PAGE1  (281.94, 160.02) 
ERROR(ORCAP-1604): Same Pin Number connected to more than one net. /D1/1  Nets: '+5V' and 'N24901'. 
                    SCHEMATIC1, PAGE1  (281.94, 147.32) 
ERROR(ORCAP-1604): Same Pin Number connected to more than one net. /C11/2  Nets: 'N08560' and 'N10573'. 
                    SCHEMATIC1, PAGE1  (248.92, 170.18) 

--------------------------------------------------
Checking Schematic: SCHEMATIC1
--------------------------------------------------

INFO(ORCAP-2242): Checking Incorrect Pin Group Assignment

Report for Invalid References
ERROR(ORCAP-1616): Reference is invalid for this part RN4B 
                    SCHEMATIC1, PAGE1  (307.34, 228.60) 
ERROR(ORCAP-1616): Reference is invalid for this part POWER 
                    SCHEMATIC1, PAGE1  (304.80, 73.66) 
ERROR(ORCAP-1616): Reference is invalid for this part TX 
                    SCHEMATIC1, PAGE1  (226.06, 203.20) 
ERROR(ORCAP-1616): Reference is invalid for this part RN4C 
                    SCHEMATIC1, PAGE1  (340.36, 88.90) 
ERROR(ORCAP-1616): Reference is invalid for this part RN4D 
                    SCHEMATIC1, PAGE1  (340.36, 78.74) 
ERROR(ORCAP-1616): Reference is invalid for this part RN2D 
                    SCHEMATIC1, PAGE1  (218.44, 165.10) 
ERROR(ORCAP-1616): Reference is invalid for this part IOL 
                    SCHEMATIC1, PAGE1  (386.08, 198.12) 
ERROR(ORCAP-1616): Reference is invalid for this part AD 
                    SCHEMATIC1, PAGE1  (386.08, 175.26) 
ERROR(ORCAP-1616): Reference is invalid for this part 22R 
                    SCHEMATIC1, PAGE1  (63.50, 154.94) 
ERROR(ORCAP-1616): Reference is invalid for this part RN2B 
                    SCHEMATIC1, PAGE1  (246.38, 220.98) 
ERROR(ORCAP-1616): Reference is invalid for this part 10K 
                    SCHEMATIC1, PAGE1  (271.78, 149.86) 
ERROR(ORCAP-1616): Reference is invalid for this part U5A 
                    SCHEMATIC1, PAGE1  (139.70, 40.64) 
ERROR(ORCAP-1616): Reference is invalid for this part 22R 
                    SCHEMATIC1, PAGE1  (63.50, 147.32) 
ERROR(ORCAP-1616): Reference is invalid for this part IOH 
                    SCHEMATIC1, PAGE1  (386.08, 142.24) 
ERROR(ORCAP-1616): Reference is invalid for this part RX 
                    SCHEMATIC1, PAGE1  (226.06, 220.98) 
ERROR(ORCAP-1616): Reference is invalid for this part RN2C 
                    SCHEMATIC1, PAGE1  (246.38, 203.20) 
ERROR(ORCAP-1616): Reference is invalid for this part L 
                    SCHEMATIC1, PAGE1  (220.98, 60.96) 
ERROR(ORCAP-1616): Reference is invalid for this part GREEN 
                    SCHEMATIC1, PAGE1  (360.68, 78.74) 
ERROR(ORCAP-1616): Reference is invalid for this part RN1C 
                    SCHEMATIC1, PAGE1  (96.52, 124.46) 
ERROR(ORCAP-1616): Reference is invalid for this part RN4A 
                    SCHEMATIC1, PAGE1  (307.34, 236.22) 
ERROR(ORCAP-1605): Other parts in this package have different values or PCB footprints. C11 
                    SCHEMATIC1, PAGE1  (243.84, 167.64) 
ERROR(ORCAP-1605): Other parts in this package have different values or PCB footprints. 22R 
                    SCHEMATIC1, PAGE1  (63.50, 147.32) 
ERROR(ORCAP-1605): Other parts in this package have different values or PCB footprints. D1 
                    SCHEMATIC1, PAGE1  (279.40, 149.86) 

Report for Duplicate References
ERROR(ORCAP-1631): Duplicate reference C11 
                    SCHEMATIC1, PAGE1  (243.84, 167.64) 
ERROR(ORCAP-1631): Duplicate reference 22R 
                    SCHEMATIC1, PAGE1  (63.50, 147.32) 
ERROR(ORCAP-1631): Duplicate reference D1 
                    SCHEMATIC1, PAGE1  (279.40, 149.86) 

--------------------------------------------------
Checking Entire Design: ADUINO 
--------------------------------------------------

Checking Power Pin Visibility  

Checking Normal Convert View Sync  
INFO(ORCAP-36105): Checking Missing Pin Numbers  
#1 ERROR(ORCAP-36041): Duplicate Pin Name "1" found on Package CON6_2 , X2 Pin Number PS2: SCHEMATIC1, PAGE1 (10.16, 144.78). Please renumber one of these.
#2 ERROR(ORCAP-36041): Duplicate Pin Name "1" found on Package CON6_2 , X2 Pin Number PS1: SCHEMATIC1, PAGE1 (10.16, 144.78). Please renumber one of these.

Checking Device with Zero pins  
INFO(ORCAP-36101): Checking Missing PCB Footprint Property  
#3 ERROR(ORCAP-36002): Property "PCB Footprint" missing from instance C2: SCHEMATIC1, PAGE1 (396.24, 53.34).
#4 ERROR(ORCAP-36002): Property "PCB Footprint" missing from instance D3: SCHEMATIC1, PAGE1 (109.22, 124.46).
#5 ERROR(ORCAP-36002): Property "PCB Footprint" missing from instance C12: SCHEMATIC1, PAGE1 (53.34, 50.80).
#6 ERROR(ORCAP-36002): Property "PCB Footprint" missing from instance U3: SCHEMATIC1, PAGE1 (132.08, 139.70).
#7 ERROR(ORCAP-36002): Property "PCB Footprint" missing from instance D4: SCHEMATIC1, PAGE1 (134.62, 83.82).
#8 ERROR(ORCAP-36002): Property "PCB Footprint" missing from instance C3: SCHEMATIC1, PAGE1 (223.52, 93.98).
#9 ERROR(ORCAP-36002): Property "PCB Footprint" missing from instance R2: SCHEMATIC1, PAGE1 (266.70, 170.18).
#10 ERROR(ORCAP-36002): Property "PCB Footprint" missing from instance C4: SCHEMATIC1, PAGE1 (347.98, 134.62).
#11 ERROR(ORCAP-36002): Property "PCB Footprint" missing from instance IOL: SCHEMATIC1, PAGE1 (386.08, 198.12).
#12 ERROR(ORCAP-36002): Property "PCB Footprint" missing from instance U5A1: SCHEMATIC1, PAGE1 (187.96, 45.72).
#13 ERROR(ORCAP-36002): Property "PCB Footprint" missing from instance R3: SCHEMATIC1, PAGE1 (114.30, 152.40).
#14 ERROR(ORCAP-36002): Property "PCB Footprint" missing from instance C5: SCHEMATIC1, PAGE1 (238.76, 142.24).
#15 ERROR(ORCAP-36002): Property "PCB Footprint" missing from instance AD: SCHEMATIC1, PAGE1 (386.08, 175.26).
#16 ERROR(ORCAP-36002): Property "PCB Footprint" missing from instance R4: SCHEMATIC1, PAGE1 (93.98, 27.94).
#17 ERROR(ORCAP-36002): Property "PCB Footprint" missing from instance TX: SCHEMATIC1, PAGE1 (226.06, 203.20).
#18 ERROR(ORCAP-36002): Property "PCB Footprint" missing from instance C6: SCHEMATIC1, PAGE1 (266.70, 195.58).
#19 ERROR(ORCAP-36002): Property "PCB Footprint" missing from instance R5: SCHEMATIC1, PAGE1 (93.98, 48.26).
#20 ERROR(ORCAP-36002): Property "PCB Footprint" missing from instance C7: SCHEMATIC1, PAGE1 (63.50, 193.04).
#21 ERROR(ORCAP-36002): Property "PCB Footprint" missing from instance R6: SCHEMATIC1, PAGE1 (220.98, 43.18).
#22 ERROR(ORCAP-36002): Property "PCB Footprint" missing from instance RX: SCHEMATIC1, PAGE1 (226.06, 220.98).
#23 ERROR(ORCAP-36002): Property "PCB Footprint" missing from instance C8: SCHEMATIC1, PAGE1 (71.12, 198.12).
#24 ERROR(ORCAP-36002): Property "PCB Footprint" missing from instance ZU4: SCHEMATIC1, PAGE1 (294.64, 160.02).
#25 ERROR(ORCAP-36002): Property "PCB Footprint" missing from instance ICSP1: SCHEMATIC1, PAGE1 (55.88, 111.76).
#26 ERROR(ORCAP-36002): Property "PCB Footprint" missing from instance C9: SCHEMATIC1, PAGE1 (93.98, 160.02).
#27 ERROR(ORCAP-36002): Property "PCB Footprint" missing from instance L1: SCHEMATIC1, PAGE1 (40.64, 193.04).
#28 ERROR(ORCAP-36002): Property "PCB Footprint" missing from instance L: SCHEMATIC1, PAGE1 (220.98, 60.96).
#29 ERROR(ORCAP-36002): Property "PCB Footprint" missing from instance 10K: SCHEMATIC1, PAGE1 (271.78, 149.86).
#30 ERROR(ORCAP-36002): Property "PCB Footprint" missing from instance J1: SCHEMATIC1, PAGE1 (312.42, 124.46).
#31 ERROR(ORCAP-36002): Property "PCB Footprint" missing from instance XTAL2: SCHEMATIC1, PAGE1 (248.92, 172.72).
#32 ERROR(ORCAP-36002): Property "PCB Footprint" missing from instance RN4A: SCHEMATIC1, PAGE1 (307.34, 236.22).
#33 ERROR(ORCAP-36002): Property "PCB Footprint" missing from instance RN4B: SCHEMATIC1, PAGE1 (307.34, 228.60).
#34 ERROR(ORCAP-36002): Property "PCB Footprint" missing from instance Z1: SCHEMATIC1, PAGE1 (43.18, 170.18).
#35 ERROR(ORCAP-36002): Property "PCB Footprint" missing from instance RN4C: SCHEMATIC1, PAGE1 (340.36, 88.90).
#36 ERROR(ORCAP-36002): Property "PCB Footprint" missing from instance J3: SCHEMATIC1, PAGE1 (238.76, 99.06).
#37 ERROR(ORCAP-36002): Property "PCB Footprint" missing from instance Y1: SCHEMATIC1, PAGE1 (104.14, 152.40).
#38 ERROR(ORCAP-36002): Property "PCB Footprint" missing from instance PC1: SCHEMATIC1, PAGE1 (325.12, 50.80).
#39 ERROR(ORCAP-36002): Property "PCB Footprint" missing from instance Z2: SCHEMATIC1, PAGE1 (55.88, 170.18).
#40 ERROR(ORCAP-36002): Property "PCB Footprint" missing from instance PC2: SCHEMATIC1, PAGE1 (378.46, 50.80).
#41 ERROR(ORCAP-36002): Property "PCB Footprint" missing from instance X1: SCHEMATIC1, PAGE1 (259.08, 30.48).
#42 ERROR(ORCAP-36002): Property "PCB Footprint" missing from instance RN4D: SCHEMATIC1, PAGE1 (340.36, 78.74).
#43 ERROR(ORCAP-36002): Property "PCB Footprint" missing from instance U5A: SCHEMATIC1, PAGE1 (139.70, 40.64).
#44 ERROR(ORCAP-36002): Property "PCB Footprint" missing from instance RN2B: SCHEMATIC1, PAGE1 (246.38, 220.98).
#45 ERROR(ORCAP-36002): Property "PCB Footprint" missing from instance SW2: SCHEMATIC1, PAGE1 (104.14, 198.12).
#46 ERROR(ORCAP-36002): Property "PCB Footprint" missing from instance F1: SCHEMATIC1, PAGE1 (58.42, 137.16).
#47 ERROR(ORCAP-36002): Property "PCB Footprint" missing from instance SW3: SCHEMATIC1, PAGE1 (254.00, 132.08).
#48 ERROR(ORCAP-36002): Property "PCB Footprint" missing from instance RN2C: SCHEMATIC1, PAGE1 (246.38, 203.20).
#49 ERROR(ORCAP-36002): Property "PCB Footprint" missing from instance X2: SCHEMATIC1, PAGE1 (10.16, 144.78).
#50 ERROR(ORCAP-36002): Property "PCB Footprint" missing from instance RN1C: SCHEMATIC1, PAGE1 (96.52, 124.46).
#51 ERROR(ORCAP-36002): Property "PCB Footprint" missing from instance SW4: SCHEMATIC1, PAGE1 (299.72, 147.32).
#52 ERROR(ORCAP-36002): Property "PCB Footprint" missing from instance 22R: SCHEMATIC1, PAGE1 (63.50, 154.94).
#53 ERROR(ORCAP-36002): Property "PCB Footprint" missing from instance 22R: SCHEMATIC1, PAGE1 (63.50, 147.32).
#54 ERROR(ORCAP-36002): Property "PCB Footprint" missing from instance RN2D: SCHEMATIC1, PAGE1 (218.44, 165.10).
#55 ERROR(ORCAP-36002): Property "PCB Footprint" missing from instance U1: SCHEMATIC1, PAGE1 (350.52, 33.02).
#56 ERROR(ORCAP-36002): Property "PCB Footprint" missing from instance SW5: SCHEMATIC1, PAGE1 (279.40, 111.76).
#57 ERROR(ORCAP-36002): Property "PCB Footprint" missing from instance C10: SCHEMATIC1, PAGE1 (243.84, 177.80).
#58 ERROR(ORCAP-36002): Property "PCB Footprint" missing from instance D1: SCHEMATIC1, PAGE1 (279.40, 149.86).
#59 ERROR(ORCAP-36002): Property "PCB Footprint" missing from instance D1: SCHEMATIC1, PAGE1 (309.88, 43.18).
#60 ERROR(ORCAP-36002): Property "PCB Footprint" missing from instance IOH: SCHEMATIC1, PAGE1 (386.08, 142.24).
#61 ERROR(ORCAP-36002): Property "PCB Footprint" missing from instance GREEN: SCHEMATIC1, PAGE1 (360.68, 78.74).
#62 ERROR(ORCAP-36002): Property "PCB Footprint" missing from instance U2: SCHEMATIC1, PAGE1 (187.96, 78.74).
#63 ERROR(ORCAP-36002): Property "PCB Footprint" missing from instance POWER: SCHEMATIC1, PAGE1 (304.80, 73.66).
#64 ERROR(ORCAP-36002): Property "PCB Footprint" missing from instance C11: SCHEMATIC1, PAGE1 (243.84, 167.64).
#65 ERROR(ORCAP-36002): Property "PCB Footprint" missing from instance C11: SCHEMATIC1, PAGE1 (93.98, 147.32).
#66 ERROR(ORCAP-36002): Property "PCB Footprint" missing from instance T1: SCHEMATIC1, PAGE1 (134.62, 76.20).

Checking Name Property for Hierarchical Instances  

INFO(ORCAP-2211): Check High Speed Properties Syntax

INFO(ORCAP-2212): Check Power Ground Mismatch
QUESTION(ORCAP-1589): Net has two or more aliases - possible short? +5V  +5V  8  
                    SCHEMATIC1, PAGE1  (111.76, 121.92) 
QUESTION(ORCAP-1589): Net has two or more aliases - possible short? GND  GND  4  1  
                    SCHEMATIC1, PAGE1  (287.02, 185.42) 

Reporting Unused Refdes in multiple part packages
Part	                       Quantity	                       Reference
-----------------------------------------------------------------------------------------
