(ExpressProject "aduino"
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (NoModify)
    (File ".\aduino.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (BOM_Scope "0")
    (BOM_Mode "0")
    (BOM_Report_File "C:\USERS\USER\DESKTOP\EXAM\ARDUINO_O\ADUINO.BOM")
    (BOM_Merge_Include "FALSE")
    (BOM_Property_Combine_7.0 "{Item}\t{Quantity}\t{Reference}\t{Value}")
    (BOM_Header "Item\tQuantity\tReference\tPart")
    (BOM_Include_File "C:\USERS\USER\DESKTOP\EXAM\ARDUINO_O\ADUINO.INC")
    (BOM_Include_File_Combine_7.0 "{Item}\t{Quantity}\t{Reference}\t{Value}")
    (BOM_One_Part_Per_Line "FALSE")
    (Open_BOM_in_Excel "FALSE")
    (BOM_View_Output "FALSE")
    (DRC_Scope "0")
    (DRC_Action "0")
    (DRC_Create_Warnings "FALSE")
    (DRC_View_Output "FALSE")
    (DRC_Preserved_Waived "FALSE")
    (DRC_Run_Electrical_Rules "TRUE")
    (DRC_Run_Physical_Rules "TRUE")
    (DRC_Report_File "C:\USERS\USER\DESKTOP\EXAM\ARDUINO_O\ADUINO.DRC")
    (DRC_Check_Ports "FALSE")
    (DRC_Check_Off-Page_Connectors "FALSE")
    (DRC_Report_Ports_and_Off-page_Connectors "FALSE")
    (DRC_SDT_Compatibility "FALSE")
    (DRC_Report_Off-grid_Objects "FALSE")
    (DRC_Check_Unconnected_Nets "TRUE")
    (DRC_Check_for_Misleading_TAP "FALSE")
    (DRC_Report_Netnames "FALSE")
    (DRC_Check_Single_Node_Nets "TRUE")
    (DRC_Run_Electrical_Custom_DRC "FALSE")
    (DRC_Check_No_Driving_Source "TRUE")
    (DRC_Check_Duplicate_NetNames "TRUE")
    (DRC_Check_Floating_Pins "TRUE")
    (DRC_Check_Physical_Power_Pins_Visibility "TRUE")
    (DRC_Check_PCB_Footprint_Property "TRUE")
    (DRC_Check_Normal_Convert_View_Sync "TRUE")
    (DRC_Check_Incorrect_PinGroup_Assignment "TRUE")
    (DRC_Check_High_Speed_Props_Syntax "TRUE")
    (DRC_Check_Missing_Pin_Numbers "TRUE")
    (DRC_Check_Device_With_No_Pins "TRUE")
    (DRC_Check_Power_Ground_Short "TRUE")
    (DRC_Identical_References "TRUE")
    (DRC_Type_Mismatch "TRUE")
    (DRC_Visible_Power_pins "FALSE")
    (DRC_Report_Unused_Part_Packages "TRUE")
    (DRC_Check_Name_Prop_For_HierBlocks "TRUE")
    (DRC_Run_Physical_Custom_DRC "FALSE"))
  (Folder "Outputs"
    (File ".\aduino.bom"
      (Type "Report"))
    (File ".\aduino.drc"
      (Type "Report")))
  (Folder "Referenced Projects")
  (PartMRUSelector
    ("SW PUSHBUTTON-SPST-NC"
      (FullPartName "SW PUSHBUTTON-SPST-NC.Normal")
      (LibraryName
         "C:\USERS\USER\DOWNLOADS\VSCODE_ORCAD\CDNS\CDNS\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (CON6
      (FullPartName "CON6.Normal")
      (LibraryName
         "C:\USERS\USER\DOWNLOADS\VSCODE_ORCAD\CDNS\CDNS\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB")
      (DeviceIndex "0"))
    (ATMEGA8535-DIL40
      (FullPartName "ATMEGA8535-DIL40.Normal")
      (LibraryName
         "C:\USERS\USER\DESKTOP\EXAM\SAMPLES\AVRUSB500_R02\AVRUSB500_R02\ALLEGRO\AVR.OLB")
      (DeviceIndex "0"))
    (R2
      (FullPartName "R2.Normal")
      (LibraryName
         "C:\USERS\USER\DOWNLOADS\VSCODE_ORCAD\CDNS\CDNS\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (GND
      (LibraryName
         "C:\USERS\USER\DOWNLOADS\VSCODE_ORCAD\CDNS\CDNS\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    ("CAP NP"
      (FullPartName "CAP NP.Normal")
      (LibraryName
         "C:\USERS\USER\DOWNLOADS\VSCODE_ORCAD\CDNS\CDNS\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (SIPSOC-10
      (FullPartName "SIPSOC-10.Normal")
      (LibraryName
         "C:\USERS\USER\DOWNLOADS\VSCODE_ORCAD\CDNS\CDNS\TOOLS\CAPTURE\LIBRARY\MECHANICAL.OLB")
      (DeviceIndex "0"))
    (SIPSOC-6
      (FullPartName "SIPSOC-6.Normal")
      (LibraryName
         "C:\USERS\USER\DOWNLOADS\VSCODE_ORCAD\CDNS\CDNS\TOOLS\CAPTURE\LIBRARY\MECHANICAL.OLB")
      (DeviceIndex "0"))
    (SIPSOC-8
      (FullPartName "SIPSOC-8.Normal")
      (LibraryName
         "C:\USERS\USER\DOWNLOADS\VSCODE_ORCAD\CDNS\CDNS\TOOLS\CAPTURE\LIBRARY\MECHANICAL.OLB")
      (DeviceIndex "0")))
  (LastUsedLibraryBrowseDirectory
     "C:\Users\user\Desktop\exam\samples\avrusb500_r02\avrusb500_r02\Layout")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "c:\users\user\desktop\exam\arduino_o\aduino.dsn")
      (Path "Design Resources"
         "c:\users\user\desktop\exam\arduino_o\aduino.dsn" "SCHEMATIC1")
      (Path "Outputs")
      (Select "Outputs" "c:\users\user\desktop\exam\arduino_o\aduino.bom"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 0 200 0 534"))
      (Tab 0))
    (Doc
      (Type "TextFile")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 0 668 0 453"))
      (Path "c:\users\user\desktop\exam\arduino_o\aduino.bom")
      (Scroll "0")
      (Select "51 14 51 15"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -30 25 1615 25 597")
        (Scroll "-5 -18")
        (Zoom "50")
        (Occurrence "/"))
      (Path "C:\USERS\USER\DESKTOP\EXAM\ARDUINO_O\ADUINO.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1")))
  (MPSSessionName "user"))
