  Revised: Friday, July 12, 2019
          Revision: 







Bill Of Materials           July 12,2019      11:42:44	Page1

Item	Quantity	Reference	Part
______________________________________________

1	1	AD	6x1F-H8.5
2	6	C2,C4,C5,C6,C7,C12	100n
3	2	C3,C8	1U
4	2	C9,C11	22p
5	2	C10,C11	CAP NP
6	1	D1	RESET
7	3	D1,D3,D4	DIODE
8	1	F1	FUSE
9	1	GREEN	ON
10	2	J1,ICSP1	CON6A
11	1	IOH	10x1F-H8.5
12	2	POWER,IOL	8x1F-H8.5
13	1	J3	CON4A
14	3	TX,RX,L	YELLOW
15	1	L1	BLM21
16	1	PC1	47+
17	1	PC2	47u
18	1	RN1C	10K
19	7	RN2D,RN2C,RN2B,RN4D,RN4C,	1K
		RN4B,RN4A
20	1	R2	1M
21	4	R3,R4,R5,R6	R2
22	1	SW2	GROUND
23	1	SW3	RESET-FN
24	2	SW4,SW5	SW TACT-SPST-2
25	1	T1	FDN340P
26	1	U1	NCP1117ST50T3G
27	1	U2	LP2985-33DBVR
28	1	U3	ATMEGA16U2-MU(R)
29	2	U5A,U5A1	LMV358IDGKR
30	1	XTAL2	ZTA
31	1	X1	M24128L
32	1	X2	USB-B_TH
33	1	Y1	16MHz
34	1	ZU4	ATMEGA328P-PU
35	2	Z1,Z2	VARISTOR
36	1	10K	RN21D
37	1	22R	RN3D
38	1	22R	RN3A
