(ExpressProject "Rev3"
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (NoModify)
    (File ".\rev3.dsn"
      (Type "Schematic Design")))
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (MPSSessionName "user")
  (PartMRUSelector)
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\rev3.dsn")
      (Path "Design Resources" ".\rev3.dsn" "SCHEMATIC1")
      (Select "Design Resources" ".\rev3.dsn" "SCHEMATIC1" "PAGE1"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 0 200 0 534"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -30 25 1615 25 597")
        (Scroll "-382 -8")
        (Zoom "108")
        (Occurrence "/"))
      (Path "C:\USERS\USER\DESKTOP\EXAM\ARDUINO_O\REV3.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1"))))
